# Set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind 'C-a' send-prefix

# The following is suggested by neovim :CheackHealt
set-option -sg escape-time 10

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
set -g @plugin 'work/tmux-plugins/tmux-resurrect'

set -g default-terminal "tmux-256color"

set-option -g focus-events on
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-window-option -g mode-keys vi
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# run-shell ~/work/tmux-plugins/tmux-surrect/resurrect.tmux
run 'work/tmux-plugins/tpm/tpm'
